# quarkus.http.port=8080

# # ====================================================================
# # Datasource configuration
# # ====================================================================
# quarkus.datasource.jdbc=true
# # quarkus.datasource.reactive=false
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=root_pwd
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_seplag_2025_db

# quarkus.hibernate-orm.enabled=true
# quarkus.hibernate-orm.database.generation=none
# quarkus.datasource.jdbc.max-size=16

# # ================================================================
# # Flyway
# # ================================================================
# quarkus.flyway.enabled=true
# # quarkus.flyway.migrate-at-start=true
# # quarkus.flyway.validate-on-migrate=false
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1  # Ou qualquer versão que você escolher
# quarkus.flyway.baseline-description="Tabelas criadas pelo Hibernate"

quarkus.http.port=8080

# ====================================================================
# Datasource configuration
# ====================================================================
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root_pwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_seplag_2025_db

quarkus.hibernate-orm.enabled=true
# Desativa a geração de schema pelo Hibernate
quarkus.hibernate-orm.database.generation=none 

quarkus.datasource.jdbc.max-size=16

# ================================================================
# Flyway
# ================================================================
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=false # Importante para ambientes de produção
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.baseline-description="Estado inicial do banco de dados (tabelas criadas pelo Hibernate)"
